
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       C:/dev_tools/nginx-1.15.2/conf/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8083;
        server_name  localhost;
        location / {
            root   C:/Users/Yurij/WebstormProjects/pepsico_master_detail_reference_app/webapp;
            index  index.html index.htm;
        }
        location /resources/ {
            root   C:/dev_tools/sap_ui5/1.54.8;
            index  index.html index.htm;
        }
        location /WebstormProjects/ {
            root   C:/Users/Yurij/;
        }
        location /OrionContent/ {
            root   C:/dev_tools/sap_web_ide/serverworkspace/ys/ysokol/;
        }
        location /odata/ {
            proxy_pass https://agrotrnspmngm2s0004431717trial.hanatrial.ondemand.com/MyOrders/odata/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
